{\pwd1\ansi\deff0 {\*\tmtxbx }{\fonttbl{\f0\froman\fcharset0 Basic Roman;}{\f1\froman\fcharset0 Basic Sans;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 SimSun;}{\f4\froman\fcharset32 Arial;}{\f5\froman\fcharset32
Wingdings;}{\f6\froman\fcharset32 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;
\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;
}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af2\afs20\alang3082\ltrch\dbch\af3\afs20\alang3082\hich\af2\afs20\alang3082\loch\f2\fs20\cf0\up0\charscalex100\expndtw0
\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang3082\chcbpat0\highlight0\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\level1\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af4\afs36\alang3082\ltrch\dbch
\af3\afs36\alang3082\ab\hich\af4\afs36\alang3082\ab\loch\f4\fs36\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang3082\chcbpat0\highlight0\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0
\level2\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af4\afs32\alang3082\ltrch\dbch\af3\afs32\alang3082\ab\hich\af4\afs32\alang3082\ab\loch\f4\fs32\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0
\kerning1\strike0\v0\caps0\lang3082\chcbpat0\highlight0\sbasedon2\snext1 Heading 2;}{\s4\ltrpar\ql\li0\ri0\fi0\level3\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af4\afs28\alang3082\ltrch\dbch\af3\afs28
\alang3082\ab\hich\af4\afs28\alang3082\ab\loch\f4\fs28\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang3082\chcbpat0\highlight0\sbasedon3\snext1 Heading 3;}{\*\cs5\rtlch\af2\afs24\alang3082\ltrch
\dbch\af2\afs24\alang3082\hich\af2\afs20\alang3082\loch\f2\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang3082\chcbpat0 Normal;}}{\*\revtbl {Unknown;}}\deflang3082\widowctrl\hyphauto
\paperw11907\paperh16839\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\guttersxn0\vertalt\trowd\trftswidth2\trwwidth4999\trql\trgaph57\trleft0\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3
\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx3210\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx6420\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx9630\pard\intbl\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af2\afs20\alang3082\ltrch\dbch\af3\afs20\alang3082\hich\af2\afs20\alang3082\loch\f2\fs20
\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang3082\chcbpat0\highlight0\cell\cell\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph57\trleft0\trrh0\trpaddt56\trpaddb56\trpaddl56
\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57
\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx3210\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57
\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6420\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665
\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9630\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph57\trleft0\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx3210\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx6420\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx9630\pard\intbl\cell\cell\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph57\trleft0\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx3210\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6420
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx9630\row }\trowd\trftswidth2\trwwidth4999\trql\trgaph57\trleft0\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1
\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx3210\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs
\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6420\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9630\pard\intbl\cell\cell\cell
\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph57\trleft0\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1
\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx3210\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs
\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx6420\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clftswidth2\clwwidth1665\clpadt57\clpadb57\clpadl57\clpadr57\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9630\row }\rtlch\af2\afs24\alang3082
\ltrch\dbch\af2\afs24\alang3082\hich\af2\afs20\alang3082\loch\lang3082\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af2\afs20\alang3082\ltrch\dbch\af3\afs20\alang3082
\hich\af2\afs20\alang3082\loch\f2\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang3082\chcbpat0\highlight0\par }